enterTheWorld = (val)=>{
return `
文案：小晓辰
程序：玄能救非氪能改命
￣￣￣￣￣＼进入世界(初)／￣￣￣￣￣
经过海难的你沉沉醒来，
发现自己躺在一个阴暗的洞窟里，
虽然很疑惑为什么自己会完好无损的躺在这，
但此刻你的大脑不允许你想太多
￣￣￣￣￣＼附加说明／￣￣￣￣￣
> 创建种族(${val[0]}) 【创建种族 名称】
> 创建职业(${val[1]}) 【创建职业 名称】
> 查询种族特性 请输入 【查种族 名称】
耶鲁士人 小妖精 丘陵人 朱利安人 吸血鬼 魔像
艾莱亚人 蜗牛 巫妖 地精 变异人 艾沃达纳人
> 查询职业特性 请输入 【查职业 名称】
农民 观光客 牧师 猎人 战士 魔法师
游荡者 大剑使 钢琴家 魔战士 召唤师
`
}
const playJSON = {
    enterTheWorld
}

const data = {
    playJSON
}
module.exports = data